
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/convidados?useSSL=false
spring.datasource.url=jdbc:postgresql://ec2-54-235-148-19.compute-1.amazonaws.com:5432/d651m4pt4p6om4?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=nomucobvvmocrq
spring.datasource.password=d24ad165de9d0886b914d73bf4e992931b65ad492b887b15a7010d440796a56c


